<!doctype html><html><head><meta charset="utf-8"><title>v1.6.1 CLEAN (Placeholder)</title></head><body>
<script>
// placeholder script block so we can inject the patch

// --- Android Fix für Stunden-Eingaben (v1.6.1 kompatibel) ---

// 1) Alle Stundenfelder als Text + Dezimal-Tastatur setzen (nach jedem Render)
function _patchInputsForMobile() {
  document.querySelectorAll('td.hcell input').forEach(inp => {
    if (inp.dataset && inp.dataset.patched) return;
    try {
      inp.type = 'text';
      inp.setAttribute('inputmode', 'decimal');
      inp.autocapitalize = 'off';
      inp.autocomplete = 'off';
      inp.spellcheck = false;
      if (inp.dataset) inp.dataset.patched = '1';
    } catch(e){}
  });
}

// 2) Dezimalzahl bereinigen (Komma -> Punkt, nur 1 Punkt)
function _sanitizeDecimal(v) {
  v = String(v || '').replace(/,/g, '.').replace(/[^0-9.]/g, '');
  const p = v.indexOf('.');
  if (p >= 0) v = v.slice(0, p + 1) + v.slice(p + 1).replace(/\./g, '');
  return v;
}

// 3) Live-Summen: beim Tippen in einem Stundenfeld die Zeilensumme sofort neu setzen
document.addEventListener('input', (ev) => {
  const el = ev.target;
  if (!el || !el.matches || !el.matches('td.hcell input')) return;

  el.value = _sanitizeDecimal(el.value);

  const tr = el.closest && el.closest('tr');
  if (tr) {
    let sum = 0;
    tr.querySelectorAll('td.hcell input').forEach(i => {
      const n = parseFloat(String(i.value).replace(',', '.'));
      if (!isNaN(n)) sum += n;
    });
    const cell = tr.querySelector('.sum-cell');
    if (cell) cell.innerHTML = '<b>' + sum.toFixed(2) + '</b>';
  }

  if (typeof renderLists === 'function') renderLists();
});

// 4) Nach dem ersten Render und nach jedem Re-Render die Inputs patchen
document.addEventListener('DOMContentLoaded', () => {
  _patchInputsForMobile();
  // initiale sichtbare Zeilensummen setzen
  document.querySelectorAll('#kunden tr').forEach(tr => {
    let sum = 0;
    tr.querySelectorAll('td.hcell input').forEach(i => {
      const n = parseFloat(String(i.value).replace(',', '.'));
      if (!isNaN(n)) sum += n;
    });
    const cell = tr.querySelector('.sum-cell');
    if (cell) cell.innerHTML = '<b>' + sum.toFixed(2) + '</b>';
  });
});

// Wenn deine App eine render()-Funktion hat, ruf nach jedem Render diesen Hook auf:
window._afterRenderPatch = function(){ _patchInputsForMobile(); };

</script>
</body></html>